<!doctype html><html lang=en><head><meta charset=utf-8><title>Blog &ndash; /dev/null
</title><link href="https://fonts.googleapis.com/css?family=Work+Sans:600|Quattrocento+Sans:400,400i,700" rel=stylesheet type=text/css><link rel=icon href=https://pasdam.github.io/favicon.svg><link rel=stylesheet href=https://pasdam.github.io/global.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=description content="Personal blog, which mainly contains tutorial on how to perform specific development tasks"><meta name=viewport content="width=device-width,initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H52BY7123V"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-H52BY7123V",{cookie_domain:"pasdam.github.io",cookie_flags:"SameSite=None;Secure"})</script><link rel=alternate type=application/rss+xml href=https://pasdam.github.io/blog/posts/index.xml title=/dev/null></head><body><header id=page-header class=bg-green><nav><div class=logo-container><h1 class=logo>/dev/null - Blog</h1></div><script>function toggleClassNameById(e,t){const n=document.getElementById(e).classList;n.contains(t)?n.remove(t):n.add(t)}</script><button data-collapse-toggle=mega-menu type=button class=mega-menu-toggle aria-controls=mega-menu aria-expanded=false onclick='toggleClassNameById("mega-menu","hidden")'>
<span class=sr-only>Open main menu</span><svg class="icon" aria-hidden="true" fill="none" viewBox="0 0 17 14"><path stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/></svg></button><div id=mega-menu><ul><li><a href=/><span>Home</span></a></li><li><a aria-current=page class=active href=/blog/posts/><span>Blog</span></a></li><li><a href=https://github.com/pasdam target=_blank><i class="fa-brands fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/pasdam target=_blank><i class="fa-brands fa-linkedin"></i></a></li></ul></div></nav></header><div id=main><div><article class=post><h2><span class=first-letter>R</span>
<a href=/blog/posts/run_deepseek_model_locally/ class=title>Run your own private AI assistant locally with Chat-UI and Deepseek on Docker</a></h2><p class=date-read-time>February 1, 2025 &mdash; 4 Min Read</p><div class=summary><p>Want to harness the power of
<a href=https://ollama.com/library/deepseek-r1:1.5b>Deepseek</a> LLM without relying on
external APIs or worrying about data privacy? Running it locally is the answer!
This guide will walk you through setting up all you need on your own machine
using the user-friendly <a href=https://github.com/huggingface/chat-ui>Chat UI</a> and
the containerization magic of Docker. Get ready to chat with your very own
private AI assistant!</p></div><hr></article><article class=post><h2><span class=first-letter>W</span>
<a href=/blog/posts/migrate_personal_blog_from_gatsby_to_hugo/ class=title>Why I migrated my personal blog from GatsbyJS to Hugo</a></h2><p class=date-read-time>August 26, 2024 &mdash; 6 Min Read</p><div class=summary><p>Over the years my personal blog went through different iterations, using
different stacks. When I started using <a href=https://www.gatsbyjs.com/>GatsbyJS</a> I
thought that would have been my last stack as I was initially very happy with
it: <a href=https://react.dev/>React</a> is a very good and easy to use library to
develop frontends, the Gatsby community is big, and there are plenty of
resources or example about implementing common frontend features.</p><p>Unfortunately through the years I faced quite some challenges in maintaining the
blog, given that the amount of time I was willing to spend on it was very
limited and the (relatively) big effort required to keep the framework updated.</p><p>This is the journey that brought me to ditch GatsbyJS in favour of
<a href=https://gohugo.io/>Hugo</a>.</p></div><hr></article><article class=post><h2><span class=first-letter>D</span>
<a href=/blog/posts/deploy_openfaas_to_minikube/ class=title>Deploy OpenFaas to minikube</a></h2><p class=date-read-time>May 21, 2020 &mdash; 2 Min Read</p><div class=summary><p><a href=https://www.openfaas.com/>OpenFaas</a> is an open source
<a href=https://en.wikipedia.org/wiki/Function_as_a_service>FaaS</a> platform that
allows to deploy event-driven functions and microservices to Kubernetes quickly.</p><p>In this tutorial we will see how to deploy it. In particular we will use
<a href=https://github.com/kubernetes/minikube>minikube</a>, which implements a simple
local k8s cluster.</p></div><hr></article><article class=post><h2><span class=first-letter>C</span>
<a href=/blog/posts/metrics_with_grafana_prometheus_and_docker/ class=title>Configure Grafana to pull metrics from Prometheus</a></h2><p class=date-read-time>April 18, 2020 &mdash; 4 Min Read</p><div class=summary><p><a href=https://grafana.com/>Grafana</a> is a great tool to create dashboards to
visualize data, it can use different sources to pull data from. In this article
we&rsquo;re going to use <a href=https://prometheus.io/>Prometheus</a> for this role.</p><p>We won&rsquo;t investigate all the features of it, for example it can be used
for alerting as well, but in this post we&rsquo;re going to use it simply as a data
source.</p><p>We&rsquo;re going to setup the whole stack using docker-compose. For the impatient the
code is in a
<a href=https://github.com/pasdam/docker-stack-grafana-prometheus>github repo</a>.</p></div><hr></article><article class=post><h2><span class=first-letter>T</span>
<a href=/blog/posts/java_optional_antipattern/ class=title>The Optional anti-patterns in Java</a></h2><p class=date-read-time>September 27, 2019 &mdash; 6 Min Read</p><div class=summary><p>Traditionally, Java programs have returned null as a way to represent that a value isn’t present. The version 8 of the SDK includes a new class which was made specifically to manage missing values.</p><p>I won&rsquo;t describe the details of the <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html>Optional</a> class, but very briefly it&rsquo;s a container object which may or may not contain a non-null value. Therefore, it is possible to manipulate null values as if they were normal instances without necessarily having to perform a null check at every step.</p><p>In this article, I&rsquo;m going to talk about experiences I gathered while working with Java and describe some anti-patterns I&rsquo;ve seen about such class.</p></div><hr></article><article class=post><h2><span class=first-letter>F</span>
<a href=/blog/posts/flutter_fix_unknown_license_status/ class=title>Flutter: fix unknown android license status issue</a></h2><p class=date-read-time>June 9, 2019 &mdash; 1 Min Read</p><div class=summary><p>Because of <a href=/blog/android_sdk_java_11/>android SDK not correctly working with java 11</a>, when run <code>flutter doctor</code> we&rsquo;ll get the following error:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ flutter doctor
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>Android license status unknown.
</span></span><span style=display:flex><span>Try re-installing or updating your Android SDK Manager.
</span></span><span style=display:flex><span>...
</span></span></code></pre></div></div><hr></article><article class=post><h2><span class=first-letter>U</span>
<a href=/blog/posts/android_sdk_java_11/ class=title>Use Android SDK Manager with Java 11</a></h2><p class=date-read-time>June 9, 2019 &mdash; 2 Min Read</p><div class=summary><p>Since with the release 11 some deprecated packages used by the Android SDK <a href=https://openjdk.java.net/jeps/320>were removed</a>, it&rsquo;s not yet possible to run it with the latest Java versions. As a workaround it&rsquo;s possible to download the required classes separately and add them to the classpath, or install the latest supported version, java 1.8. This latter approach is the recommended one.</p></div><hr></article><article class=post><h2><span class=first-letter>A</span>
<a href=/blog/posts/gatsbyjs_add_diqus_comments/ class=title>Add Disqus comments to a GatsbyJS static blog</a></h2><p class=date-read-time>April 27, 2019 &mdash; 2 Min Read</p><div class=summary><p>There are <a href=https://www.gatsbyjs.org/blog/2018-04-10-how-to-handle-comments-in-gatsby-blogs/>different ways</a> to add a comments section to your static website or blog, in this guide we won&rsquo;t talk about pros and cons of each solution but we will actually focus on how to use <a href=https://disqus.com>Disqus</a> to enable users to leave comments on a blog generated with <a href=https://www.gatsbyjs.org/>GatsbyJS</a>.</p></div><hr></article><article class=post><h2><span class=first-letter>U</span>
<a href=/blog/posts/go_library_for_c_cpp_applications/ class=title>Use Go code in c/c++ applications</a></h2><p class=date-read-time>April 27, 2019 &mdash; 2 Min Read</p><div class=summary><p>This simple tutorial will show how is possible to call <a href=https://golang.org/>GoLang</a> functions from a c/c++ code.</p></div><hr></article><article class=post><h2><span class=first-letter>U</span>
<a href=/blog/posts/remove_old_java_macos/ class=title>Uninstall older versions of Java from macOS</a></h2><p class=date-read-time>February 11, 2019 &mdash; 1 Min Read</p><div class=summary><p>Sometimes it happens that after installing different versions of Java you want to remove the old/unused ones: in this brief tutorial we&rsquo;ll see how to list all the installed versions and remove the one that are not required anymore from macOS.</p></div><hr></article><div class=pagination><div></div><div></div><div class=pages><a class="number current" aria-current=page aria-label="Page 1" role=button>1</a>
<a class=number href=/blog/posts/page/2/ aria-label="Page 2" role=button>2</a></div><div><a href=/blog/posts/page/2/ aria-label=Next role=button class=button><span class=right-label>Next</span><svg width="14" height="8" viewBox="0 0 14 8" fill="none"><path d="M1.1665 4H12.8332" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.5 7.33333 12.8333 4" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.5.666687 12.8333 4.00002" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div><div><a href=/blog/posts/page/2/ aria-label=Last role=button class=button><span class=right-label>Last</span><svg width="14" height="8" viewBox="0 0 14 8" fill="none"><path d="M1.1665 4H12.8332" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.5 7.33333 12.8333 4" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.5.666687 12.8333 4.00002" stroke="currentcolor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></div></div></div><button class=hidden id=to-top-button onclick=goToTop() title="Go To Top">
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" role="img" viewBox="0 0 512 512"><path fill="currentcolor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6.0 33.9l17 17c9.4 9.4 24.6 9.4 33.9.0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9.0l17-17c9.4-9.4 9.4-24.6.0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z"/></svg>
</button>
<script async>const offset=100;var toTopButton=document.getElementById("to-top-button");window.onscroll=function(){document.body.scrollTop>offset||document.documentElement.scrollTop>offset?toTopButton.classList.remove("hidden"):toTopButton.classList.add("hidden")};function goToTop(){window.scrollTo({top:0,behavior:"smooth"})}</script></body></html>